-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
daml 1.2
module Rentals where

------------------------STEP 2----------------------------

-- template RentProposal
--   with
--    -- define parties involved
--    -- define the data schema

--   where
--     -- identify the party that authorizes this contract
--     -- identify who have read access if any
    
--     -- defining choices -- white access
--     controller WHO can
--       Accept : -- what should it return 
--         do
--           -- what should the the rule be


------------------------STEP 2----------------------------

------------------------STEP 1----------------------------
-- template RentAgreement
--   with
--     -- define parties involved  
--    -- define the data schema
--   where 
--     -- identify the party that authorizes this contract
--     -- identify who have read access if any
------------------------STEP 1----------------------------

